//Segments
db.segments.insertMany([
  {
    _id: "5",
    segment_name: "SEGMENT-5",
    segment_description: "SEGMENT-5",
    video_url: "",
    createdAt: Date(),
    updatedAt: Date()
  },
  {
    _id: "6",
    segment_name: "SEGMENT-6",
    segment_description: "SEGMENT-6",
    video_url: "",
    createdAt: Date(),
    updatedAt: Date()
  },
  {
    _id: "7",
    segment_name: "SEGMENT-7",
    segment_description: "SEGMENT-7",
    video_url: "",
    createdAt: Date(),
    updatedAt: Date()
  },
  {
    _id: "8",
    segment_name: "SEGMENT-8",
    segment_description: "SEGMENT-8",
    video_url: "",
    createdAt: Date(),
    updatedAt: Date()
  }
]);

//authentications
db.authentications.insertMany([
    {
        "_id": "1",
        "password": "$2a$10$6l/OIZRC9sUjltEjhHnzUeS6tJIrSewTAUhpx4cx0blhKMJg40HZW",
        "phoneNumber": "7845227090",
        "mailId": "veeraeducation@gmail.com",
        "isFirstLogin": true,
        "createdAt": Date(),
        "updatedAt": Date(),
        "lastActivity": Date(),
        "accessToken": null
    },
    {
        "_id": "2",
        "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
        "phoneNumber": "9944026743",
        "mailId": "tamil@gmail.com",
        "isFirstLogin": true,
        "createdAt": Date(),
        "updatedAt": Date(),
        "lastActivity": Date(),
        "accessToken": null
    }
]);

//Users
db.users.insertMany([
    {
    "_id": "1",
    "password": "$2a$10$6l/OIZRC9sUjltEjhHnzUeS6tJIrSewTAUhpx4cx0blhKMJg40HZW",
    "phoneNumber": "7845227090",
    "whatsapp_no": "7845227090",
    "mailId": "veeraeducation@gmail.com",
    "fullName": "Veera",
    "userName": "VeeraEducation",
    "isPaid": true,
    "role": "ADMIN",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date(),
  },
  {
    "_id": "2",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9944026743",
    "whatsapp_no": "9944026743",
    "mailId": "tamil@gmail.com",
    "fullName": "Tamizharasan",
    "userName": "Tamizh",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date(),
  },
  {
    "_id": "3",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543210",
    "whatsapp_no": "9876543210",
    "mailId": "rajar@gmail.com",
    "fullName": "Rajaraman",
    "userName": "Raja",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Mayiladuthurai",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Mayiladuthurai",
    "pincode": "609001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "4",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543211",
    "whatsapp_no": "9876543211",
    "mailId": "kalai@gmail.com",
    "fullName": "Kalaikathiravan",
    "userName": "Kalai",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Parangipettai",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Parangipettai",
    "pincode": "609001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "5",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543212",
    "whatsapp_no": "9876543212",
    "mailId": "prakash@gmail.com",
    "fullName": "Prakash",
    "userName": "Prakash",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "6",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543213",
    "whatsapp_no": "9876543213",
    "mailId": "karthik@gmail.com",
    "fullName": "Karthik",
    "userName": "Karthik",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "7",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543214",
    "whatsapp_no": "9876543214",
    "mailId": "thennu@gmail.com",
    "fullName": "Thennarasu",
    "userName": "Thennu",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "8",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543215",
    "whatsapp_no": "9876543215",
    "mailId": "nirmala@gmail.com",
    "fullName": "Nirmala",
    "userName": "Nirmala",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "9",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543216",
    "whatsapp_no": "9876543216",
    "mailId": "saranya@gmail.com",
    "fullName": "Saranya",
    "userName": "Saranya",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  },
  {
    "_id": "10",
    "password": "$2a$10$y.Okjn1ZUW8X2K7Gx3fVhuFtM04L2lhOBOoZx9JXYFBJWG42gsyBq",
    "phoneNumber": "9876543217",
    "whatsapp_no": "9876543217",
    "mailId": "venkat@gmail.com",
    "fullName": "Venkat",
    "userName": "Venkat",
    "isPaid": true,
    "role": "USER",
    "countryCode": "+91",
    "city": "Chidambaram",
    "state": "Tamilnadu",
    "country": "India",
    "address": "Chidambaram",
    "pincode": "608001",
    "createdAt": Date(),
    "updatedAt": Date()
  }
]);